#logo{
    width: 475px;
    animation: titleAppear 5s;
}

@keyframes titleAppear {
    from {
        width: 25px;
        opacity: 0;

    }
    to {
        width: 475px;
        opacity: 1;
    }
}

body {
    font-family: 'Poppins', serif;
    background-color: #f1f1f1;
    background-image: url("../images/concrete_seamless.png");
}

header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content:space-between; 
}

.nav_links {
    display: flex;
    flex-direction: row;
    align-items: right;
}

.nav_item {
    flex-direction: column;
    
}

a, a:visited{
    color: blue;
}

.card > header {
    background: #288088;
    border: 2px;
    border-color: #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.card {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    flex-basis: 275px;
}

.pricing {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery img{
    border: solid 10px;
    border-color: #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}




@media screen and (max-width: 900px) {
    .pricing{   
        flex-direction: column;
        align-items: center;

    }

    .card {
        width: 450px;
    }

    header{
        flex-direction: column;
    }
    .nav_links {
        flex-direction: column;
    }
  }

@media (prefers-reduced-motion) {
    #logo {
        animation: none;
    }
}

@media print{
    body{
        font-family: Arial, Helvetica;
        background-image: none; 
        background-color: #f1f1f1; 
    }

    header{
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center; 
    }

    .nav_links {
        flex: row;
        justify-content: space-between
    }

    .nav_item {
        justify-content: space-between;
    }

    .pricing {
        align-items: end;
    }

    .card {
        border: solid 2px #45ADAD;
    }

    .gallery {
        display: none;
    }

    #gallery {
        display: none;
    }

    .card li:nth-child(2n)::after {
        content: "👍";
     }
}